<!DOCTYPE html>
<html style="background: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider-1.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/CheckOutPage-V10.css">
    <link rel="stylesheet" href="assets/css/featured-products-slider-1.css">
    <link rel="stylesheet" href="assets/css/featured-products-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display.css">
    <link rel="stylesheet" href="assets/css/Responsive-Product-Slider.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Fashion</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Thanks</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image: url('assets/img/ashim-d-silva-ZmgJiztRHXE-unsplash.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>Fashion Shop</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5" style="color: rgb(255,255,255);">We can give you our best</p>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary" style="background: rgb(255,255,255);border-color: rgb(33, 37, 41);padding: 0px;">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto">
                    <h2 class="text-white section-heading">We've got what you need!</h2>
                    <h1 style="font-size: 60px;font-family: Merriweather, serif;">About Us</h1>
                    <p style="font-size: 18px;font-family: 'Archivo Narrow', sans-serif;">we give you the best</p>
                    <section style="padding-top: 0px;padding-bottom: -3px;">
                        <div class="simple-slider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat, #ffffff;"><img data-bss-hover-animate="pulse" src="assets/img/brooke-cagle-hHcHf4mOFgk-unsplash.jpg" height="500px" width="950px"></div>
                                    <div class="swiper-slide" style="background: url(&quot;assets/img/m-brauer-gMeQdurj2yk-unsplash.jpg&quot;) center center / cover no-repeat;"></div>
                                    <div class="swiper-slide" style="background: url(&quot;assets/img/bruce-mars-SJ5rJAl6mpA-unsplash.jpg&quot;) center center / cover no-repeat;"></div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        <p></p>
                        <section style="padding-top: 0px;padding-bottom: 0px;">
                            <div class="container">
                                <div class="row" style="padding-bottom: 0px;padding-top: 34px;">
                                    <div class="col-auto col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">
                                        <div class="bg-light border rounded shadow card" data-bss-hover-animate="pulse">
                                            <div class="card-body"><img src="assets/img/sad-removebg-preview.png" width="75px">
                                                <h3 class="card-title" style="font-family: Antic, sans-serif;color: rgb(81,87,94);">Make With Love</h3>
                                                <p class="card-text" style="font-family: Antic, sans-serif;color: rgb(81,87,94);"></p><p id="lorem">Make with love to be warm </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">
                                        <div class="bg-light border rounded shadow card" data-bss-hover-animate="pulse"><img class="card-img-top" src="assets/img/ASDsa-removebg-preview.png">
                                            <div class="card-body">
                                                <h3 class="card-title" style="font-family: Antic, sans-serif;color: rgb(81,87,94);">Fashion</h3>
                                                <p class="card-text" style="font-family: Antic, sans-serif;color: rgb(81,87,94);"></p><p id="lorem">made with the best quality</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="services" style="background: #ffffff;padding-top: 20px;padding-bottom: 98px;">
        <div class="container">
            <div class="row"><div class="container">
	<div class="row">
        <h2>Fashion Shop (men)</h2>
        <p>
            Happy Shopping
        </p>
        <div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="assets/img/Casual.jpg" height="350px" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Black T-Shirt with best quality
        					</p>
        					<h3>Casual T-Shirt</h3><br>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
            <p class="text-center"></p>
        </div>
        <div class="col-sm-3">
            <article class="col-item">
        		<div class="photo">
        			<div class="options">
        				<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Add to wish list">
        					<i class="fa fa-heart"></i>
        				</button>
        				<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Compare">
        					<i class="fa fa-exchange"></i>
        				</button>
        			</div>
        			<div class="options-cart">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="assets/img/human.jpg" height="350px" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Street Style Jacket
        					</p>
        					<h3>Jacket </h3><br>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
            <p class="text-center"></p>
        </div>
        <div class="col-sm-3">
        	<article class="col-item">
        		<div class="options">
        			<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Add to wish list">
        				<i class="fa fa-heart"></i>
        			</button>
        			<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Compare">
        				<i class="fa fa-exchange"></i>
        			</button>
        		</div>
        		<div class="photo">
        			<a href="#"> <img src="assets/img/pol.jpg" height="350px"/> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Simple warm sweater with wool quality
        					</p>
        					<h3>Warm Sweater</h3><br>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
        </div>
        <div class="col-sm-3">
        	<article class="col-item">
        		<div class="photo">
        			<a href="#"> <img src="assets/img/12.jpg" height="350px" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Shirt can be a Outer or casual shirt
        					</p>
                    
        					<h3>Shirt Outer </h3><br>
        					<span class="price-new">$110.00</span>

        				</div>
        			</div>
        			
        			<div class="clearfix"></div>
        		</div>
        	</article>
        </div>
	</div>
</div></div>
            <div class="row" style="padding-top: 50px;"><div class="container">
	<div class="row">
        <h2>Fashion Shop (women)</h2>
        <p>
            Happy Shopping
        </p>
        <div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="assets/img/Outer.jpg" class="img-responsive" alt="Product Image" height="350px"/> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Outer Shirt For girl
        					</p>
        					<h3>Shirt Outer</h3>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
        </div>
        <div class="col-sm-3">
            <article class="col-item">
        		<div class="photo">
        			<div class="options">
        				<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Add to wish list">
        					<i class="fa fa-heart"></i>
        				</button>
        				<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Compare">
        					<i class="fa fa-exchange"></i>
        				</button>
        			</div>
        			<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="assets/img/Sweater.jpg" class="img-responsive" alt="Product Image" height="340px"/> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Simple Sweater with good quality
        					</p>
        					<h3>Sweater</h3>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
        </div>
        <div class="col-sm-3">
        	<article class="col-item">
        		<div class="options">
        			<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Add to wish list">
        				<i class="fa fa-heart"></i>
        			</button>
        			<button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="top" title="Compare">
        				<i class="fa fa-exchange"></i>
        			</button>
        		</div>
        		<div class="photo">
        			<a href="#"> <img src="assets/img/Daster.jpg" class="img-responsive" alt="Product Image" height="350px"/> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Simple House Dress 
        					</p>
        					<h3>House Dress</h3>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        		</div>
        	</article>
        </div>
        <div class="col-sm-3">
        	<article class="col-item">
        		<div class="photo">
        			<a href="#"> <img src="assets/img/top.jpg" class="img-responsive" alt="Product Image" height="350"/> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Cool design Crop Top
        					</p>
        					<h3>Crop Top</h3>
        					<span class="price-new">$110.00</span>
        				</div>
        			</div>
        			
        			<div class="clearfix"></div>
        		</div>
        	</article>
        </div>
	</div>
</div></div>
        </div>
    </section>
    <section id="portfolio" class="p-0"></section>
    <section class="text-center text-white bg-dark visible">				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			         
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Thank you For The support!.</b>
			              <b>Developer.</b>
			              <b>Creative.</b>
			            </span>
	          		</h1>
				</div>
        <p style="text-align: center;font-family: 'Open Sans', sans-serif;">Build A Self-Confident From Fashion</p>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Contact us</h2>
                    <hr class="my-4">
                    <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>0859428378100</p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com" style="color: rgb(0,0,0);">gorongnas@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/featured-products-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="https://sandbox-assets.secure.checkout.visa.com/ checkout-widget/resources/js/integration/v1/sdk.js"></script>
    <script src="assets/js/MUSA_product-display.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>