.col-item {
  border: 1px solid #E1E1E1;
  background: #FFF;
  margin-bottom: 12px;
}

.col-item .options {
  position: absolute;
  top: 6px;
  right: 22px;
}

.col-item .photo {
  overflow: hidden;
}

.col-item .photo .options {
  display: none;
}

.col-item .photo img {
  margin: 0 auto;
  width: 100%;
}

.col-item .options-cart {
  position: absolute;
  left: 22px;
  top: 6px;
  display: none;
}

.col-item .photo:hover .options, .col-item .photo:hover .options-cart {
  display: block;
  -webkit-animation: fadeIn .5s ease;
  -moz-animation: fadeIn .5s ease;
  -ms-animation: fadeIn .5s ease;
  -o-animation: fadeIn .5s ease;
  animation: fadeIn .5s ease;
}

.col-item .options-cart-round {
  position: absolute;
  left: 42%;
  top: 22%;
  display: none;
}

.col-item .options-cart-round button {
  border-radius: 50%;
  padding: 14px 16px;
}

.col-item .options-cart-round button .fa {
  font-size: 22px;
}

.col-item .photo:hover .options-cart-round {
  display: block;
  -webkit-animation: fadeInDown .5s ease;
  -moz-animation: fadeInDown .5s ease;
  -ms-animation: fadeInDown .5s ease;
  -o-animation: fadeInDown .5s ease;
  animation: fadeInDown .5s ease;
}

.col-item .info {
  padding: 10px;
  margin-top: 1px;
}

.col-item .price-details {
  width: 100%;
  margin-top: 5px;
}

.col-item .price-details h1 {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  float: left;
}

.col-item .price-details .details {
  margin-bottom: 0px;
  font-size: 12px;
}

.col-item .price-details span {
  float: right;
}

.col-item .price-details .price-new {
  font-size: 16px;
}

.col-item .separator {
  border-top: 1px solid #E1E1E1;
}

.col-item .clear-left {
  clear: left;
}

.col-item .separator a {
  text-decoration: none;
}

.col-item .separator p {
  margin-bottom: 0;
  margin-top: 6px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}

.col-item .btn-add {
  width: 60%;
  float: left;
}

.col-item .btn-add a {
  display: inline-block !important;
}

.col-item .btn-add {
  border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
  width: 40%;
  float: left;
  padding-left: 10px;
}

.col-item .btn-details a {
  display: inline-block !important;
}

.col-item .btn-details a:first-child {
  margin-right: 12px;
}

